{
  "name": "TeachersLog",
  "short_name": "TeachersLog",
  "description": "学校での発言をクラスのみんなで確認するアプリ",
  "start_url": "/Tea-Log/",
  "scope": "/Tea-Log/",
  "display": "standalone",
  "background_color": "#f6f8f7",
  "theme_color": "#18794e",
  "lang": "ja",
  "icons": [
    {
      "src": "/Tea-Log/teacherslog-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
